<?php
$csrf = \Contao\System::getContainer()->get('contao.csrf.token_manager')->getToken('contao_backend')->getValue();
?>
<div class="tl_listing_container">
  <div class="tl_header">
    <h2>Member CSV Import</h2>
  </div>

  <?php if (!empty($this->message)): ?>
    <div class="tl_message">
      <p><?= $this->message ?></p>
    </div>
  <?php endif; ?>

  <form action="<?= \Contao\Environment::get('request') ?>" method="post" enctype="multipart/form-data" class="tl_form">
    <div class="tl_formbody_edit">
      <input type="hidden" name="_token" value="<?= $csrf ?>">
      <div class="tl_tbox">
        <h3><label for="csv">CSV file</label></h3>
        <input type="file" name="csv" id="csv" accept=".csv" class="tl_upload" required>
        <p class="tl_help tl_tip">
          <strong>Required headers:</strong> firstname, lastname, email, username, member_group<br>
          <strong>Optional headers:</strong> password, company, street, postal, city, state, country, phone, mobile, fax, website, language, gender, dateOfBirth<br>
          <strong>Note:</strong> If password is empty, a random password will be generated. Date format for dateOfBirth: YYYY-MM-DD
        </p>
      </div>
    </div>
    <div class="tl_formbody_submit">
      <button type="submit" name="bcs_import" class="tl_submit">Import Members</button>
    </div>
  </form>

  <?php if (!empty($this->report)): ?>
    <div class="tl_box">
      <h3>Import Report</h3>
      <ul>
        <li>Total rows processed: <strong><?= (int) $this->report['total'] ?></strong></li>
        <li>Members successfully created: <strong><?= (int) $this->report['created'] ?></strong></li>
        <li>New groups created: <strong><?= (int) $this->report['groupsCreated'] ?></strong></li>
        <li>Failed imports: <strong><?= count($this->report['failures']) ?></strong></li>
      </ul>

      <?php if (!empty($this->report['failures'])): ?>
        <h4>Import Failures</h4>
        <table class="tl_listing">
          <thead>
            <tr>
              <th>Row #</th>
              <th>Email</th>
              <th>Username</th>
              <th>Reason</th>
            </tr>
          </thead>
          <tbody>
            <?php foreach ($this->report['failures'] as $f): ?>
              <tr>
                <td><?= (int)$f['row'] ?></td>
                <td><?= htmlspecialchars($f['email'] ?? 'N/A') ?></td>
                <td><?= htmlspecialchars($f['username'] ?? 'N/A') ?></td>
                <td><?= htmlspecialchars($f['reason']) ?></td>
              </tr>
            <?php endforeach; ?>
          </tbody>
        </table>
      <?php endif; ?>
    </div>
  <?php endif; ?>

  <?php if (!empty($this->report) && !empty($this->report['newlyCreated'])): ?>
    <div class="tl_box mar-top">
      <h3>Send Password Reset Emails</h3>
      <form action="<?= \Contao\Environment::get('request') ?>" method="post" class="tl_form">
        <input type="hidden" name="_token" value="<?= $csrf ?>">
        <input type="hidden" name="bcs_send_resets" value="1">

        <p><label><input type="checkbox" id="selectAll" onclick="toggleAll(this)"> Select all</label></p>
        <table class="tl_listing">
          <thead><tr><th></th><th>Name</th><th>Email</th><th>Username</th><th>Group</th></tr></thead>
          <tbody>
            <?php foreach ($this->report['newlyCreated'] as $row): ?>
              <tr>
                <td><input type="checkbox" name="member_ids[]" value="<?= (int)$row['id'] ?>" class="rowChk"></td>
                <td><?= htmlspecialchars($row['firstname'].' '.$row['lastname']) ?></td>
                <td><?= htmlspecialchars($row['email']) ?></td>
                <td><?= htmlspecialchars($row['username']) ?></td>
                <td><?= htmlspecialchars($row['member_group']) ?></td>
              </tr>
            <?php endforeach; ?>
          </tbody>
        </table>

        <div class="tl_tbox">
          <h4>Email Subject</h4>
          <input type="text" name="email_subject" value="<?= htmlspecialchars($this->emailSubject) ?>" class="tl_text" style="width:100%">
        </div>

        <div class="tl_tbox">
          <h4 class="mar-top">Email Body</h4>
          <textarea name="email_body" rows="10" class="tl_textarea" style="width:100%"><?= htmlspecialchars($this->emailBody) ?></textarea>
          <p class="tl_help tl_tip">Placeholders: {{firstname}}, {{lastname}}, {{email}}, {{username}}, {{reset_link}}</p>
        </div>

        <p class="mar-top"><label><input type="checkbox" name="save_defaults" value="1"> Save these as the new defaults</label></p>
        <div class="tl_formbody_submit"><button type="submit" class="tl_submit">Send Password Reset Emails</button></div>
      </form>
    </div>

    <script>
      function toggleAll(el){document.querySelectorAll('.rowChk').forEach(cb => cb.checked=el.checked);}
    </script>
  <?php endif; ?>
</div>